{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "a11y": "off",
      "style": {
        "useBlockStatements": "off",
        "noNonNullAssertion": "off",
        "useConsistentBuiltinInstantiation": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "nursery": {
        "noShadow": "off"
      },
      "suspicious": {
        "noDocumentCookie": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  }
}
